[CRAB]
jobtype    = cmssw
scheduler  =condor_g

[CMSSW]
datasetpath=/DYToEE_M-20_TuneZ2_7TeV-pythia6/Summer11-PU_S3_START42_V11-v2/AODSIM 
#/DYToEE_M-20_TuneZ2_7TeV-pythia6/Spring11-PU_S2_START311_V2-v2/AODSIM  
pset = ewkElecDQM_cfg.py
output_file = DQM_V0001_R000000001__Physics__EWK__Elec.root 
total_number_of_events  = -1 
events_per_job          = 25000

[USER]
copy_data              = 1
return_data            = 0
storage_element        = T2_US_Wisconsin
user_remote_dir        = ./dySum11/
check_user_remote_dir  = 0

ui_working_dir = DYToEE_M-20_TuneZ2_7TeV-pythia6
thresholdLevel=   100
eMail = lovedeep@cern.ch
[GRID]
rb                     = CERN
proxy_server           = myproxy.cern.ch
virtual_organization   = cms
retry_count            = 0
ce_white_list          = T2_US_Wisconsin
#ce_black_list=ce.indiacms.res.in
#se_black_list = T2_IN_TIFR,T2_US_Nebraska


